<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>idaho</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Stanford Javascript Crypto Library. Included 
         here because webpack has troubles including it.-->
    <script src="assets/sjcl.js"></script>

  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
